MONGO_URI="mongodb+srv://divyansshu:7eR8%23xiiru%21RZP9@cluster0.rbu4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=secretkey
ORS_API_KEY=5b3ce3597851110001cf624807ad04102dc94913a7e77ac880853c37